﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading.Tasks;

using ContentModels;
using ModelFields;

namespace Server
{
    class AppModels
    {
        // Define content models here

        public static readonly ContentModel User = new ContentModel(
            p_table_name: "Users",
            p_fields: new List<ModelField>
            {
                new IntField ("id", true, true, false),
                new CharField("username", 128, false, false, true,
                    p_instance_specific_validator: (v, i) => 
                    {
                        return Regex.IsMatch(v, "^[A-z0-9._-]{4,}");
                    }),
                new HashField("password_hash", false, false,
                    // Add the value of the salt column to the password before hashing
                    // v : string : The value to be assigned to the field
                    // i : ContentModelInstance : The ContentModelInstance that this field is attached to
                    p_instance_specific_action: (v, i) =>
                    {
                        //
                        // Save the password in the user's PreviousPassword entry if this is not a new user. If this is a new user, create the previous
                        // password entry in the after_save hook so that the PreviousPassword.id field can refer to a valid User id
                        //
                        if (i.ExistsInDatabase)
                        {
                            ContentModelInstance previous_password = PreviousPassword.GetFirst(new Dictionary<string, string>
                            {
                                { "user_id", i.GetField("id").Value }
                            });
                            char[] sorted_v = v.ToArray();
                            Array.Sort(sorted_v);
                            previous_password.SetField("user_id", i.GetField("id").Value);
                            previous_password.SetField("password", new string(sorted_v));
                            previous_password.Save();
                        }
                        else
                        {
                            i.SetAttribute("new_user__password", v);
                        }

                        //
                        // Salt the password for hashing
                        //

                        string salt = i.GetField("salt").Value;
                        // If salt has not been set yet, initialize it with an 88 char base64 string which represents 64 securely generated bytes
                        if (salt == null || salt == "")
                        {

                            salt = Util.GetCryptographicallySecureB64String(64);
                            i.SetField("salt", salt);
                        }

                        return v + salt;
                    },

                    // Password must have
                    //  - At least 3 characters difference with last password
                    //  - At least one lower case letter
                    //  - At least one upper case letter
                    //  - At least one numeral
                    //  - Only use alphanumerics and !, [, ], +, -, :, _, and ?
                    p_instance_specific_validator: (new_pass, inst) =>
                    {
                        // C# uses lazy boolean expression evaluation, so put the cheapest conditions first and the most expensive conditions last
                        bool valid = new_pass.Length >= 8 &&
                                     new_pass.Length <= 26 &&
                                     // Four simple regex checks is probably faster than one complicated check as well as providing an early exit point for failing passwords
                                     Regex.IsMatch(new_pass, "^.*[a-z]") &&
                                     Regex.IsMatch(new_pass, "^.*[A-Z]") &&
                                     Regex.IsMatch(new_pass, "^.*[0-9]") &&
                                     // This checks to make sure that only allowed characters are used
                                    !Regex.IsMatch(new_pass, "^.*[^0-9A-z!\\[\\]+\\-:_?]");

                        // If new password is already known to be invalid, skip the query that checks the previous password
                        if (!valid || !inst.ExistsInDatabase) return valid;

                        // Get the previous password
                        ContentModelInstance previous_password = PreviousPassword.GetFirst(new Dictionary<string, string>
                        {
                            { "user_id", inst.GetField("id").Value }
                        });

                        // If this is a new user, there will be no previous password to 
                        // check, so return valid (true at this point)
                        if (previous_password == null) return valid;

                        // Verify that the new password is at least 3 characters different from the previous password
                        string prev_pass_encrypted = previous_password.GetField("password").Value;
                        string prev_pass_decrypted = EncryptionProvider.Decrypt(prev_pass_encrypted, Config.EncryptionPassphrase);

                        // Passwords are stored sorted. Sort the new password for comparison
                        char[] prev_pass_decrypted_arr = prev_pass_decrypted.ToArray();
                        char[] sorted_new_pass = new_pass.ToArray();
                        Array.Sort(sorted_new_pass);

                        // Check whether there are 3 or more differences between the passwords
                        int diff = 0;
                        int prev_idx = 0, cur_idx = 0;
                        // Exit upon reaching the end of a string
                        while (prev_idx < prev_pass_decrypted_arr.Length && cur_idx < sorted_new_pass.Length)
                        {
                            // If we already have a diff of 3 or more, the new password is valid and we quit early
                            if (diff >= 3) break;
                            // If the current characters in each password are equal, advance both indices
                            if (prev_pass_decrypted_arr[prev_idx] == sorted_new_pass[cur_idx]) { prev_idx++; cur_idx++; }
                            // Otherwise, advance the index of the string with the lowest character and increment diff
                            else if (prev_pass_decrypted_arr[prev_idx] < sorted_new_pass[cur_idx]) { diff++; prev_idx++; }
                            else { diff++; cur_idx++; }
                        }

                        // The new password is valid if all previous conditions are met and there are more than 3
                        // character differences between the current password and the previous password
                        return valid && diff + Math.Abs(prev_idx - cur_idx) >= 3;
                    }
                ),
                new CharField("salt", 88, false, false),
                new CharField("email", 128, false, false, true)
            },
            p_after_save: (c) =>
            {
                // If this is a new user, the password is stored in a nonpersistant attribute
                string previous_password_string = (string)c.GetAttribute("new_user__password");

                if (previous_password_string != null)
                {
                    c.Refresh();

                    ContentModelInstance previous_password = new ContentModelInstance(PreviousPassword);
                    char[] sorted_v = previous_password_string.ToArray();
                    Array.Sort(sorted_v);
                    previous_password.SetField("user_id", c.GetField("id").Value);
                    previous_password.SetField("password", new string(sorted_v));
                    previous_password.Save();
                }
            }
            );

        public static readonly ContentModel PreviousPassword = new ContentModel(
            p_table_name: "PreviousPasswords",
            p_fields: new List<ModelField>
            {
                new IntField("user_id", false, true, true),
                new CharField("password", 128, false, false,
                    // Store the password as an encrypted, sorted string
                    p_instance_specific_action: (v, i) =>
                    {
                        char[] chars = v.ToCharArray();
                        Array.Sort(chars);
                        string store = new string(chars);
                        store = EncryptionProvider.Encrypt(store, Config.EncryptionPassphrase);
                        return store;
                    }
                )
            }
            );

        public static readonly ContentModel RecoveryQuestionChoice = new ContentModel(
            p_table_name: "RecoveryQuestionChoices",
            p_fields: new List<ModelField>
            {
                new IntField("id", true, true, false),
                new CharField("question", 128, false, false)
            }
            );

        public static readonly ContentModel RecoveryQuestion = new ContentModel(
            p_table_name: "RecoveryQuestions",
            p_fields: new List<ModelField>
            {
                new CharField("user_id", 128, true, true),
                new IntField("recovery_question_choice_id", false, true, true),
                new HashField("answer_hash", false, false)
            }
            );

        public static readonly ContentModel LogInAttempt = new ContentModel(
            p_table_name: "LogInAttempts",
            p_fields: new List<ModelField>
            {
                new IntField("user_id", false, true, true, true, User.fields["id"]),
                new CharField("ip_address", 16, false, false),
                new IntField("number_of_attempts", false, false, false),
                new DateTimeField("timeout_at", false, false)
            }
            );

        public static readonly ContentModel Session = new ContentModel(
            p_table_name: "Sessions",
            p_fields: new List<ModelField>
            {
                new IntField("user_id", false, true, true, p_foreign_table_name: User.fields["id"]),
                new CharField("key", 16, false, false),
                new CharField("token", 32, false, false),
                new DateTimeField("refresh_token_at", false, false),
                new DateTimeField("idle_timeout", false, false)
            }
            );
    }
}
